# JavaBeginner

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/practice/aws/: DynamoDbUtils.java  S3Utils.java
src/main/java/com/practice/katas/: DashFile.java  FIzzBuzzGame.java  PoundsintoKilograms.java  Tutorial.java  VowelConsonantCounter.java  arrayTask.java  arrays.java  arrays2.java  average.java  birthDates.java  birthdayTask.java  clock.java  doWhileLoops.java  evenNumbers.java  fahrenheitToCelsius.java  forLoops.java  forLoops2.java  forLoops3.java  forLoops4.java  forLoops5.java  guess.java  ifStatements.java  ifStatements2.java  kilograms.java  maxValue2.java  maxValueMethods.java  methods.java  primitiveDataTypes.java  questionnaire.java  radiusCalculation.java  schoolArrayTask.java  switch2.java  switchStatements.java  task.java  timeExample.java  whileLoops.java  whileLoops2.java
src/main/java/com/practice/restservice/: ConfigValues.java  S3_Buckets.java
src/main/java/com/practice/restservice/fileUtils/: FileUtils.java
src/main/java/com/practice/restservice/user/: UserResource.java
src/main/resources/: config.properties
src/test/java/: CredentialsTest.java
